# my tmux config based on the following resources:
# https://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
# http://fideloper.com/mac-vim-tmux
# https://gist.github.com/andreyvit/2921703

# colors
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# unbind ctrl+b as tmux prefix command
unbind C-b
# set ctrl+a tmux prefix command
set -g prefix C-a

# status bar config
# show host and current session on status bar
set -g status-left "#h:[#S]"
# show current datetime
set -g status-right "%H:%M %d-%h-%Y"
# current window format: index:windowname
setw -g window-status-current-format "|#I:#W|"
# listen to alerts from all windows
set -g bell-action any
# start window numbering at 1
set -g base-index 1

# Split panes vertical
bind | split-window -h
# Split panes horizatal
bind - split-window -v

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# unbind default keys for

# switch between windows with ctrl-a <tab>
# # quick pane cycling
bind Tab last-window

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# unbind default keys for

# make yank and paste work with vim in tmux
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# reindex windows
set-option -g renumber-windows on

# clock
set-window-option -g clock-mode-colour colour64 #green
